# main
export SIZE = 100
export EVENTS = 100

export KAFKA_CLIENT_ID_JSON = "python-data-store-events-json"
export KAFKA_CLIENT_ID_AVRO = "python-data-store-events-avro"
export KAFKA_BOOTSTRAP_SERVER = "localhost:9094"
export KAFKA_TOPIC_USERS_JSON = "users-json"

export MINIO = "localhost"
export ACCESS_KEY = "H4aQRS39OITgclWk"
export SECRET_KEY = "wRozzyetjvRrVQS9qpIzFVnimQFm9CqW"
export LANDING_BUCKET = "landing"
